lupdate_only {
SOURCES = BackButton.qml \
    qml\morzyn\CreatureImage.qml \
    qml\morzyn\CreatureInformation.qml \
    qml\morzyn\DistanceAttackImage.qml \
    qml\morzyn\DropList.qml \
    qml\morzyn\GameOverView.qml \
    qml\morzyn\GameView.qml \
    qml\morzyn\GrowingText.qml \
    qml\morzyn\InGameMenuView.qml \
    qml\morzyn\main.qml \
    qml\morzyn\MainMenuView.qml \
    qml\morzyn\MorzynButton.qml \
    qml\morzyn\PlayerColorSelector.qml \
    qml\morzyn\PlayerCountView.qml \
    qml\morzyn\PlayerNameView.qml \
    qml\morzyn\Scroll.qml \
    qml\morzyn\ScrollInformation.qml \
    qml\morzyn\SpellSelectView.qml \
    qml\morzyn\Switch.qml \
    qml\morzyn\TitleView.qml \
    gameservice.cpp \
    player.h
TRANSLATIONS = translations\\morzyn_de.ts
}