<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity
    Name=""
    ProcessorArchitecture="x64"
    Publisher="CN=Martin"
    Version="1.0.0.0" />
  <Properties>
    <DisplayName>morzyn</DisplayName>
    <PublisherDisplayName>Default publisher display name</PublisherDisplayName>
    <Logo>assets/logo_store.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="en" />
  </Resources>
  <Applications>
    <Application
      Id="App"
      Executable="morzyn.exe"
      EntryPoint="morzyn.App">
      <m2:VisualElements
        DisplayName="morzyn"
        Description="Default package description"
        BackgroundColor="green"
        ForegroundText="light"
        Square150x150Logo="assets/logo_large.png"
        Square30x30Logo="assets/logo_small.png">
        <m2:DefaultTile>
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="assets/logo_splash.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
</Package>
<!-- Generated by qmake using the winrt-x64-msvc2013 mkspec. -->
